<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NBuilder" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DWHDashboard.DashboardData\DWHDashboard.DashboardData.csproj" />
    <ProjectReference Include="..\DWHDashboard.ProfileManagement.Core\DWHDashboard.ProfileManagement.Core.csproj" />
    <ProjectReference Include="..\DWHDashboard.ProfileManagement.Infrastructure\DWHDashboard.ProfileManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\DWHDashboard.SharedKernel.Data.Tests\DWHDashboard.SharedKernel.Data.Tests.csproj" />
    <ProjectReference Include="..\DWHDashboard.SharedKernel\DWHDashboard.SharedKernel.csproj" />
  </ItemGroup>

</Project>
