# DWHPortal

./: README.md
src/: DWHDashboard.sln
src/DWHDashboard.DashboardData/: DWHDashboard.DashboardData.csproj
src/DWHDashboard.DashboardData.Tests/: DWHDashboard.DashboardData.Tests.csproj
src/DWHDashboard.DashboardData/Data/: DwhDataContext.cs
src/DWHDashboard.DashboardData/Models/: DatimNewlyEnrolled.cs  DatimNewlyEnrolledBaselineCd4.cs  Facility.cs  PartnerMechanism.cs  ViralLoadMatrix.cs
src/DWHDashboard.DashboardData/Repository/: IDatimNewlyEnrolledBaselineCd4Repository.cs  IDatimNewlyEnrolledRepository.cs  IFacilityRepository.cs  IPartnerMechanismRepository.cs  IQueryRepository.cs  IRepository.cs  IViralLoadMatrixRepository.cs
src/DWHDashboard.DashboardData/Repository/Implementation/: BaseRepository.cs  DatimNewlyEnrolledBaselineCd4Repository.cs  DatimNewlyEnrolledRepository.cs  FacilityRepository.cs  (+3 more)
src/DWHDashboard.ProfileManagement.Core/: DWHDashboard.ProfileManagement.Core.csproj
src/DWHDashboard.ProfileManagement.Core.Infrastructure.Tests/: DWHDashboard.ProfileManagement.Core.Infrastructure.Tests.csproj  TableauView.csv  TableauWorkbook.csv  TestHelpers.cs  TestInitializer.cs
src/DWHDashboard.ProfileManagement.Core.Infrastructure.Tests/Repository/: TabViewRepositoryTests.cs  TabWorkbookRepositoryTests.cs  TempOrgRepositoryTests.cs  UserRepositoryTests.cs
src/DWHDashboard.ProfileManagement.Core.Infrastructure.Tests/Seed/: SeedTests.cs
src/DWHDashboard.ProfileManagement.Core.Tests/: DWHDashboard.ProfileManagement.Core.Tests.csproj  TestHelpers.cs  TestInitializer.cs  appsettings.json  tableau.key
src/DWHDashboard.ProfileManagement.Core.Tests/Model/: TableauViewTests.cs
src/DWHDashboard.ProfileManagement.Core.Tests/Services/: AdminServiceTests.cs  TabViewServiceTests.cs
src/DWHDashboard.ProfileManagement.Core/Helpers/: HttpClientExtensions.cs
src/DWHDashboard.ProfileManagement.Core/Interfaces/: IAdminService.cs  ICacheService.cs  IImpersonatorRepository.cs  ILookupService.cs  IOrganizationRepository.cs  ITabViewRepository.cs  ITabViewService.cs  ITabWorkbookRepository.cs  ITempOrgRepository.cs  IUserRepository.cs
src/DWHDashboard.ProfileManagement.Core/Model/: ConnectionStrings.cs  Impersonator.cs  OrganisationAccess.cs  Organization.cs  SyncDashboardSummary.cs  TableauView.cs  TableauWorkbook.cs  TempOrg.cs  User.cs  UserPreference.cs  ViewConfig.cs
src/DWHDashboard.ProfileManagement.Core/Services/: AdminService.cs  LookupService.cs  TabViewService.cs
src/DWHDashboard.ProfileManagement.Infrastructure/: DWHDashboard.ProfileManagement.Infrastructure.csproj
src/DWHDashboard.ProfileManagement.Infrastructure/Data/: DWHDashboardContext.cs
src/DWHDashboard.ProfileManagement.Infrastructure/Migrations/: 20180801080248_FirstMigration.Designer.cs  20180801080248_FirstMigration.cs  DwhDashboardContextModelSnapshot.cs
src/DWHDashboard.ProfileManagement.Infrastructure/Repository/: ImpersonatorRepository.cs  OrganizationRepository.cs  TabViewRepository.cs  TabWorkbookRepository.cs  TempOrgRepository.cs  UserRepository.cs
src/DWHDashboard.ProfileManagement.Infrastructure/Seed/: Impersonator.csv  Organization.csv  OrganizationFinal.csv  User.csv  ViewConfig.csv
src/DWHDashboard.SharedKernel/: DWHDashboard.SharedKernel.csproj  Entity.cs
src/DWHDashboard.SharedKernel.Data/: DWHDashboard.SharedKernel.Data.csproj  DwhBaseContext.cs
src/DWHDashboard.SharedKernel.Data.Tests/: DWHDashboard.SharedKernel.Data.Tests.csproj
src/DWHDashboard.SharedKernel.Data.Tests/Repository/: BaseRepositoryTests.cs
src/DWHDashboard.SharedKernel.Data.Tests/TestHelpers/: Factory.cs  TestCarRepository.cs  TestCountyRepository.cs  TestDbContext.cs  TestDbOptions.cs
src/DWHDashboard.SharedKernel.Data/Repository/: BaseReadOnlyRepository.cs  BaseRepository.cs
src/DWHDashboard.SharedKernel.Data/Utility/: EntityUtils.cs
src/DWHDashboard.SharedKernel.Tests/: DWHDashboard.SharedKernel.Tests.csproj
src/DWHDashboard.SharedKernel.Tests/Model/: ExtentionsTest.cs
src/DWHDashboard.SharedKernel.Tests/TestHelpers/: TestCar.cs  TestCounty.cs  TestEntity.cs
src/DWHDashboard.SharedKernel.Tests/Utility/: ExtentionsTest.cs  TableauEntityComparerTests.cs
src/DWHDashboard.SharedKernel/Interfaces/: IApplicationSettings.cs  IReadOnlyRepository.cs  IRepository.cs  IWritableOptions.cs
src/DWHDashboard.SharedKernel/Model/: ApplicationSettings.cs  Entity.cs  SyncSummary.cs  TableauEntity.cs
src/DWHDashboard.SharedKernel/Utility/: Common.cs  Extensions.cs  Extentions.cs  LiveGuid.cs  TableauEntityComparer.cs
src/DWHDashboard.Web/: DWHDashboard.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DWHDashboard.Web/Auth/: IJwtFactory.cs  JwtFactory.cs
src/DWHDashboard.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/DWHDashboard.Web/Controllers/: AccountController.cs  AccountsController.cs  AdhocController.cs  AuthController.cs  DashboardController.cs  NewlyEnrolledBaselineController.cs  NewlyEnrolledController.cs  SampleDataController.cs  ViralLoadMatrixController.cs
src/DWHDashboard.Web/Custom/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
src/DWHDashboard.Web/Helpers/: Constants.cs  Errors.cs  Tokens.cs
src/DWHDashboard.Web/Models/: AuthSession.cs  AuthTicket.cs  Credentials.cs  JwtIssuerOptions.cs  OrgAccessViewModel.cs  OrgUserViewModel.cs  Pagination.cs  SignInRequest.cs  SignInResponse.cs  Site.cs  User.cs  View.cs  Views.cs  ViewsResponse.cs  Workbook.cs  Workbooks.cs  WorkbooksResponse.cs
src/DWHDashboard.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/DWHDashboard.Web/Properties/: launchSettings.json
src/DWHDashboard.Web/Services/: AdhocService.cs  DashboardService.cs  EmailSender.cs  EntityLookupService.cs  IAdhocService.cs  IDashboardService.cs  IEmailSender.cs  IEntityLookupService.cs  SecureGmailSender.cs
src/DWHDashboard.Web/Utils/: Common.cs
src/DWHDashboard.Web/ViewModels/: AccountViewModels.cs  CredentialsViewModel.cs  RegistrationViewModel.cs
(+21 files in other folders)
