<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seed\Impersonator.csv" />
    <None Remove="Seed\Organization.csv" />
    <None Remove="Seed\OrganizationFinal.csv" />
    <None Remove="Seed\User.csv" />
    <None Remove="Seed\ViewConfig.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seed\Impersonator.csv" />
    <EmbeddedResource Include="Seed\Organization.csv" />
    <EmbeddedResource Include="Seed\OrganizationFinal.csv" />
    <EmbeddedResource Include="Seed\User.csv" />
    <EmbeddedResource Include="Seed\ViewConfig.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="EFCore.Seeder" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWHDashboard.ProfileManagement.Core\DWHDashboard.ProfileManagement.Core.csproj" />
    <ProjectReference Include="..\DWHDashboard.SharedKernel.Data\DWHDashboard.SharedKernel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\..\..\..\Users\mwasi\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
